[33mcommit 07588b009b102a52526d77d688161a0b59aa71a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sat Jul 14 23:21:32 2018 +0900

    #14 Add HTML

[33mcommit 27332f2eb2c0604da56432a225268cdc0dc0cb53[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sat Jul 14 16:48:45 2018 +0900

    #13 Apply Banner and Modify text

[33mcommit 001e88daa75ab2b6aa82df20c8ede3aaa9868fba[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu Jul 12 23:37:42 2018 +0900

    Add Original-book page

[33mcommit 1ff51c92bd7921b5f4e00204ae2d82ec1609f8c5[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu Jul 12 18:12:57 2018 +0900

    #12 Modify book-list items and Add moving categoty

[33mcommit cd54fb7985f0e5025738a5257e4563ca0d3c725e[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Tue Jul 10 22:07:00 2018 +0900

    #11 Modify original-book section in main page

[33mcommit 8ce6d1cc137eeffcb5f19df052b1c15d76f862b6[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Tue Jul 10 20:39:35 2018 +0900

    #12 Mark up book-list page

[33mcommit 3ecbd49c1ea951a759ea077d48f2b4ca90fadcac[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Tue Jul 10 18:07:49 2018 +0900

    #12 Add HTML Book-list

[33mcommit 659e89f1d9325c0719b8fb15c785e63d9ec177dc[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Tue Jul 10 16:24:19 2018 +0900

    #10 Modify password validate

[33mcommit e459a9cea17d868afde0806338f3757060c18485[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sun Jul 8 22:16:28 2018 +0900

    #10 Add mock data and ID, nickname overlap check

[33mcommit 565ecf7f4b1f1b7eb695d16dc5661de1fb005a69[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sun Jul 8 19:08:31 2018 +0900

    #10 Modify ID, Password validate

[33mcommit 6d7a4918f56788877b1651746c21f652bfbbf8e8[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jul 6 18:47:31 2018 +0900

    #10 Add javascript for password and gender

[33mcommit 6e5b29817398c9904fb860fb465c9e77b5e2ad54[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Wed Jul 4 22:35:43 2018 +0900

    #10 Complete markup join form and Add javascript comment for validate

[33mcommit b4f9761119bb52d8c4312e34560a6423b786283f[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Mon Jul 2 23:45:08 2018 +0900

    #10 Mark up all input and Add join and prev buttons

[33mcommit 1e405da67c904a53666f41c6f1899f544c8ce36c[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 29 17:39:34 2018 +0900

    #10 Mark up half of right form

[33mcommit 6a3542ad0c109feb5bfc3a749cc61d0164048f15[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu Jun 28 22:01:35 2018 +0900

    #10 Mark up section--left

[33mcommit 7607d1fa991a3530089a852573388cff17038998[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu Jun 21 20:05:49 2018 +0900

    #9 Modify some designs

[33mcommit af40ffdbf775f797789874c4db6f8d40f4a6ff9e[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu Jun 21 19:59:09 2018 +0900

    #9 Markup whole login form

[33mcommit 5e783dde4fa5dc77c3d59a61f18bedb27db83d65[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Wed Jun 20 23:23:47 2018 +0900

    #9 Markup html login form

[33mcommit 9c753c985d4f9d2848ddc34de193fc30406d045c[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Wed Jun 20 22:56:19 2018 +0900

    #8 modify recent book

[33mcommit be2a8d34d40800775ff9723166e206b8065d85a2[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 15 23:06:44 2018 +0900

    #7 Add Bottom menu, Footer

[33mcommit 198762110db856aaef18807b56009b280a0a629a[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 15 22:20:45 2018 +0900

    #7 Add Companies list

[33mcommit 72155a633769bffead070b932315f5a7f2642181[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 15 21:35:34 2018 +0900

    #6 Markup all information

[33mcommit 304097d782c7065932b656b5c4ea7ff216a751c9[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Tue Jun 12 17:10:31 2018 +0900

    #6 Add Event, Notice, Customer-Center

[33mcommit d5f5998fc8b6c632f8a07d377d9c7d663e5e0d40[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Mon Jun 11 21:01:49 2018 +0900

    #5 Markup Best-seller, new, original-book

[33mcommit 5931cb0eefcab82ea84b448fb7e2fe34f8b6bc98[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 8 22:11:33 2018 +0900

    #5 Add Best-seller list

[33mcommit d13488d0d0d3d8ebec1cdadb1ffef2bb366816e7[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 8 15:34:46 2018 +0900

    #4 Modify All Category Design

[33mcommit 5c44c710d5d17250c651a85ea0ed21bfd299a307[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu Jun 7 22:28:49 2018 +0900

    #4 Modify Left and All categoty, Markup book list

[33mcommit ee9bc8b18b681a0cfba4cc3132275fd947201b8f[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Tue Jun 5 23:26:48 2018 +0900

    #3 Fix bug in new book slide-box

[33mcommit 72e6324b8a3f82f153e64ff091ee781a603db182[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Mon Jun 4 23:42:08 2018 +0900

    #3 Add prev/next button event

[33mcommit 549a8a22e5cfedf6f3678f5c211d9936c865cc0c[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sun Jun 3 20:35:07 2018 +0900

    #3 Add new book slide-box and Modify banner automatically

[33mcommit 643dd78fe1bf2ec98039cb012f16e66996ce5f39[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sun Jun 3 17:54:48 2018 +0900

    #1 Add Slide-box and Javascript about sliding

[33mcommit 9467c3c36b99a0f558e30baabd30c0b47be03952[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri Jun 1 16:40:36 2018 +0900

    #1 Fix design in Top of Web page

[33mcommit c6f53efc7d268420b7abaa833c9f18461778ba63[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Fri May 25 14:13:46 2018 +0900

    #2 Add box-shadow to category

[33mcommit 224d483cd5a959ac9b60d27ac13b3ae47c7f5311[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Thu May 24 23:31:43 2018 +0900

    #2 Add Category

[33mcommit 33cd6f69bfefed5e4e2d9a48450cde3f43b308a9[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sun Apr 29 23:40:21 2018 +0900

    #1 Add Top, Header, Navigation bar, Banner

[33mcommit e575ae13af25b40aac9755d21d55bab7a41b3853[m
Merge: ac0b5e6 4cd5627
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sat Apr 28 23:44:20 2018 +0900

    Merge branch 'master' of https://github.com/RED-BENA/Quintessence_KR

[33mcommit ac0b5e636c3a5438213f21645984eb5f20ba9f23[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sat Apr 28 23:43:13 2018 +0900

    #1 Markup part of Header

[33mcommit 4cd56277dea7160400d89aa4675b4809b0c75b5d[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sat Apr 28 23:39:46 2018 +0900

    Markup part of Header

[33mcommit 1a68f6f431439a8cf8f76b83fd2c2a0558b201e0[m
Author: RED-BENA <dlekrud0503@naver.com>
Date:   Sat Apr 28 22:23:01 2018 +0900

    first commit
